@bodyBackground: #1f1f1f;
@textColor: @gray;
@linkColor: @T3primaryColor;
@inputBorderRadius: 0px;
@T3NavbarInverted: 1;
@T3SpotlightsInverted: 1;
@T3moduleBackground: transparent;
@T3moduleColor: inherit;
@T3moduleTitleBackground: inherit;
@T3moduleTitleColor: #333;
@baseFontSize: 15px;
@TPLNumberColumn: 4;
@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 20px;
@T3gridWidth: 940px;
@gridGutterWidth: 20px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 20px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;