/**
 * $JA#COPYRIGHT$
 */


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------


// Articles Layout
// ---------------------------------------------------------
.blog {
  
}


.t3-content > .blog {
  padding: @T3globalPadding;
  background: @white;
}
// Home Blog
.blog-featured {
}

// Leading Article Rows
.items-leading {
}

.items-leading .leading {
  margin-bottom: @T3globalMargin * 2;
}

// Article Rows
.items-row {
  border-bottom: 1px solid @hrBorder;
  margin-bottom: @T3globalMargin * 2;
}

.items-row .item {
  margin-bottom: @T3globalMargin * 2;
}

// Divider
.divider-vertical {
  margin: 0 0 (@T3globalMargin * 2);
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}


// Article Aside
// -------------
.article-aside {
	color: #bbb;
	font-size: @T3smallerFontSize;
  font-weight: 400;
  margin-bottom: (@T3globalMargin*0.75);
}

.article-info {
  margin: 0;
  width: 80%;
  font-size: 12px;

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
    display: none;
  }
  
  dd {
    float: left;
    margin-left: 0;
    margin-right: 10px;
    white-space: nowrap;
    span {
    	color: #777;
    }
  }

}

.view-article {
  .page-header,
  #system-message-container {
    margin-left: (@T3globalMargin*3);
  }
}

.view-article .item-page {
  margin: auto;
  max-width: 740px;
  padding: 0 60px;

  .carousel {
    display: inline-block;
  }

}

.view-article .t3-mainbody {
  position: relative;
}

.view-article .popup-body .list-icons,
.component.view-article .popup-body .list-icons,
.item-page .list-icons {
  position: absolute;
  background: @wellBackground;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;

  .addthis_toolbox {
    display: inline-block;
  }

  .menu-edit ul li {
    float: none;
    margin: 0;
    a {
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      display: block;
      color: #ccc;

      // Icon 
      i {
        vertical-align: middle;
        font-size: 24px;
        display: block;
        text-align: center; 
        margin: auto;
        border: solid 1px transparent;
      }

      // Link States
      &:hover, &:focus, &:active {
        background-color: #cdcdcd;
        color: @white;
        .transition(background-color 0.4s ease-out);
      }
    }
  }

  .addthis_floating_style.addthis_32x32_style,
  .addthis_floating_style.addthis_32x32_style .addthis_internal_container {
    width: 60px;
  }

  .pull-left.item-image, 
  .pull-right.item-image {
    max-width: 100%;
  }
}

.touch .popup-body .list-icons .menu-edit ul li a {
  &:hover, &:focus, &:active {
    .transition(none);
  }
}

.view-article .popup-body .fb-comments,
.item-page .fb-comments {
  display: inline-block;
}
// Carousel Item
.item-page {
  ul.thumbnails {
    li a {
      .border-radius(0);
      .box-shadow(none);
    }
  }
}

// Menu Edit
// -------------
.menu-edit {

  ul  {
    margin: 0;

    li {
      list-style: none;
      float: left;
      margin: 0 2px;

      a {
        color: @gray;
        font-size: 0;
        text-decoration: none;
        text-indent: -999em;

        i {
          font-size: @baseFontSize;
          display: block;
          text-indent: 0;
          line-height: 64px;
        }

        //Link States
        &:hover, &:focus, &:active {
          color: @T3primaryColor;
          text-decoration: none;
        }
      }
    }
  }
}


.fixel-grid-wrapper .fixel-grid .items {
  .menu-edit ul {
    margin: 0 !important;
  }
  .menu-edit ul li {
    a {
      display: block;
      line-height: normal
    }
    a i {
      line-height: normal;
    }
  }
}

// Author
.createdby {
}

// Category Name
.category-name {
}

// URL
.article-url {
}

// Publish Date
.published {
}

// Modified Date
.modifydate {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}

.article-content-inner {
  padding-left: @T3globalPadding * 1.5;
}


// Article Footer
// --------------
.article-footer {
  color: @grayLight;
  font-size: @T3smallFontSize;
  margin-bottom: @T3globalMargin;
}


// Article Images
// --------------
.article-image.pull-left {
  margin-bottom: @T3globalMargin;
}

.article-image.pull-right {
  margin-bottom: @T3globalMargin;
}

.item-page .item-image {
  max-width: 100%;
}

article img[align=left],
.img_caption.left,
.pull-left.item-image {
  margin: 0 @gridGutterWidth @T3globalMargin 0;
}

article img[align=right],
.img_caption.right,
.pull-right.item-image {
  margin: 0 0 @T3globalMargin @gridGutterWidth;
}

.pull-none.item-image {
  margin: @gridGutterWidth 0;
  text-align: center;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: @T3globalMargin;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @gridGutterWidth;
}

.img-fulltext-right {
  float: right;
  margin-left: @gridGutterWidth;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @grayLighter;
  color: @gray;
  font-size: @T3smallerFontSize;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  .box-sizing(border-box);
  clear: both;
}


// Article Actions
// ---------------
article aside .btn-group {
  .dropdown-menu {
  }
  
  > .dropdown-toggle,
  > .dropdown-toggle:hover,
  > .dropdown-toggle:active,
  > .dropdown-toggle:focus {
    background: #fff !important;
    border: 0;
    color: @gray;
    padding: 0;
    .box-shadow(none);
    .caret {
      border-top-color: @gray;
    }
  }
}


// Article Title
// -------------
article .article-header h2 {    
  color: #111;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 5px;
  max-height: 70px;
}


// ---------------------------------------------------------
// COMMON JOOMLA STYLE
// ---------------------------------------------------------


// Login
// ---------------------------------------------------------
.view-login {

  .t3-content {
    padding-top: 0;
  
    &.no-padding {
      padding-bottom: 0;
    }
  }

  .main-content {
    background: url("@{T3ImagePath}/error_bg.png");
    margin: 0 2px 0 0;
    border-bottom: 2px solid @bodyBackground;
  }
}


.login-wrap {
  background: @blue;
  border-right: 2px solid #111;
  color: @white;
  padding: (@T3globalPadding * 1.5) (@T3globalPadding * 2);
  padding-right: @T3globalPadding;
  width: 540px;
  min-height: 238px;

  .page-header {
    border-bottom: 1px solid lighten(@blue, 10%);
    color: @white;
    line-height: 1;
    margin: 0 0 @T3globalMargin;
    padding: 0 0 (@T3globalPadding*0.75);
  }

  .page-header h1 {
    color: @white;
    font-size: 40px;
  }

  .login-description {
    margin-bottom: @T3globalMargin;
  }

  .well {
    background: none;
    border: 0;
    margin-bottom: 0;
    padding: 0;
    .box-shadow(none);

    .control-group {
      margin-bottom: @T3globalPadding / 2;
      float: left;
      padding-right: 20px;
      width: 50%;
      .box-sizing(border-box);

      .control-label {
        text-align: left;
        width: 100%;
      }

      .controls {
        margin-left: 0;
      }

      .controls input {
        border: 0;
        height: 35px;
        width: 100%;
        .box-sizing(border-box)
      }

      .controls {
        label.checkbox {
          line-height: 34px;
          margin: 0;
          padding: 0;

          input {
            height: auto;
            margin: 11px 4px 0 0;
            width: auto;
          }
        }
      }

      &.btn-action {
        margin: 0;
        padding: 0;
        width: 100%;
      }
    }

    .secretkey + .remember {
      margin-top: 31px;
    }

  }


  // Other links
  // -----------
  .other-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .other-links ul li {
    display: inline-block;
    font-size: @T3smallFontSize;
    margin-right: 15px;

    a {
      color: @white;
    }
  }

}

.login_form fieldset,
.login fieldset {
  padding: 15px 0 0;
}

.login_form fieldset p,
.login fieldset p {
  margin: 0 0 5px;
}

.login_form label,
.login label {
  display: block;
}

.login-fields {
  margin: 0 0 10px;
}

.login_form .input,
.login_form .inputbox,
.login-fields .required {
  margin-left: 10px;
  width: 150px;
}

.login_form .remember .input,
.login_form .remember .inputbox {
  width: 20px;
}

.login_form .btn,
.login_form .button,
.login button {
}

// Logout 
// ------- 
.logout {
  background: #0077BB;
  border-right: 2px solid #111;
  padding: (@T3globalPadding*0.75) @T3globalPadding (@T3globalPadding*0.75) (@T3globalPadding*2);
  width: 540px;
  min-height: 268px;
  .page-header {
    border-bottom: 1px solid #E5E5E5;
    margin: 0 0 (@T3globalPadding*2);
    padding-bottom: @T3globalPadding;
    h1 {
      color: @white;
    }
  }
} 

// Register
// ---------------------------------------------------------
.form-register {
  fieldset {
    padding: 0 0 10px;
  }

  p {
    margin: 0 0 5px;
  }

  p.form-des {
    margin: 15px 0;
  }

  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }

  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }

  fieldset dt {
    margin-right: 5px;
  }

  .btn,
  .button {
    margin-left: 140px;
  }
}

.admintable textarea {
  max-width: 90% !important;
  resize: none;
}

.registration,
.profile-edit {
  .form-actions {
    background: none;
    border-top: none;
    margin-top: 0;
    padding-top: 0;
  }

  a.btn {
    //Link States
    &:hover, &:focus, &:active {
      color: @white;
    }
  }

}

.registration {
  legend {
    border: none;
    color: #333;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: @T3globalMargin;
    padding-top: 0;
  }

  .form-horizontal .control-label {
    width: 180px;
  }

  .form-horizontal .controls{
    margin-left: 195px;
  }

  .form-horizontal .form-actions {
    padding-left: 195px;
  }
}


// Profile
//----------------------------------------------------
.profile .dl-horizontal {
  dd {
    padding: (@T3globalPadding / 4) 0;
    margin-left: 170px;
  }
  
  dt {
    padding: (@T3globalPadding / 4) 0;
    width: 160px;
  }
}


// Mail to Windows
// ---------------------------------------------------------
#mailto-window {
  background: @white;
  margin: @T3globalMargin/2 0 @T3globalMargin;
  padding: 0;
  position: relative;
  max-width: 740px;
  margin: 0 auto;

  h2 {
    font-size: 20px;
    font-weight: 500;
    margin-top: @T3globalMargin*2;
    margin-bottom: @T3globalMargin;
  }
  
  .mailto-close {
    background: @btnBackground;
    border: 1px solid @btnBackground;
    color: @white;
    font-size: 11px;
    font-weight: 500;
    padding: 2px 6px;
    position: absolute;
    top: -30px;
    text-transform: uppercase;
    right: 0px;
  }
  
  .mailto-close a {
    color: @white;
    // Link States
    &:hover {
      text-decoration: none;
    }
  }
  
  .mailto-close:hover {
    border-color: @btnBackgroundHighlight;
    background: @btnBackgroundHighlight;
  }
}

#mailtoForm {
  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  
  .formelm label {
    display: block;
    float: left;
    font-weight: normal;
    vertical-align: middle;
    width: 100px;
  }
  
  p {
    margin-left: 100px;
  }
  
  .input,
  .inputbox {
    width: 60%;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }
}


// User
// ---------------------------------------------------------
.user-details {
  padding: 10px 0;

  p {
    margin: 0 0 5px;
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 5px;
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: 10px;
  }
}


// Reset & Remind
// --------------
.reset .form-horizontal .control-group,
.remind .form-horizontal .control-group {
  margin-bottom: 10px;
}

.reset .form-actions,
.remind .form-actions {
  background: none;
  border-top: none;
  margin-top: 0;
}

.reset .form-validate p,
.remind .form-validate p {
  background: @grayLighter;
  border: 1px solid @T3borderColor;
  margin-bottom: @T3globalMargin;
  padding: (@T3globalPadding / 2) @T3globalPadding;
  .border-radius (@baseBorderRadius);
}

.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}

.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}


// Profile
//---------
.profile .dl-horizontal {
  dd {
  }
  
  dt {
  }
}


// Search
// ---------------------------------------------------------
.search {
}

.searchintro {
}


// Search Form
// -----------
#searchForm {
  padding: (@T3globalPadding / 2) @T3globalPadding;
  border: 1px solid @T3borderColor;
  background: @grayLighter;
  .border-radius (@baseBorderRadius);
  .clearfix();
  fieldset {
    margin: @T3globalMargin 0;
  }

  legend {
    margin-bottom: @T3globalMargin / 2;
  }

}

.phrases-box input,
.phrases-box label,
.form-limit input,
.form-limit label,
.only label {
  display: inline-block;
  margin-right: 10px;
}

.phrases-box input {
  margin: 0;
}

#finder-search {
  .btn, button.btn, a.btn {
    padding-top: 3px;
  }

  #finder-filter-select-dates {
    .clearfix();
    input[type=text] {
      margin-right: 5px;
      width: 100px;
    }
    select {
      width: 160px;
    }
  }

  #finder-filter-select-list {
    margin-left: 0 !important;
    margin-top: @T3globalMargin/2;
    li {
      border-bottom: solid 1px #e7e7e7;
      list-style: none;
      margin-left: 0;
      padding: @T3globalPadding/2 0;
      label {
        width: 160px;
      }
    }
  }
}
// Search Result
// -------------
.search-results {
  margin-top: @T3globalMargin;

  // Title
  .result-title {
    font-size: @T3biggerFontSize;
    margin-top: @T3globalMargin;
  }

  // Category
  .result-category {
    font-size: @T3smallerFontSize;
    color: @grayLight;
  }

  // Result Text
  .result-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Date
  .result-created {
    font-size: @T3smallerFontSize;
    color: @grayLight;
  }

  // Higlight
  .highlight {
  }
}

.search {
  form button.btn,
  .btn-group > .btn:first-child {
    .border-radius(0);
  }

  form legend {
    float: left;
    width: 100%;
  }

  form input[type="checkbox"] {
    margin-top: 4px;
    vertical-align: top;
  }

}


// Contact
// ---------------------------------------------------------
.contact {
  legend {
    display: none;
  }

  h3 {
    color: @gray;
    font-family: @TPLNWDemiBold;
    font-size: @baseFontSize*2;
    line-height: normal;
    margin: 0 0 @T3globalMargin;
  }

  .map-container {
    margin-bottom: @T3globalMargin * 1.5;
  }

  .thumbnail {
    border: none;
    margin: @T3globalMargin*1.5 0 0;
    padding: 0;
    width: 100%;
    .border-radius(0);
    .box-shadow(none);
    .transition(none);
  }

  .jicons-text {
    font-weight: bold;
    i {
      margin-right: (@T3globalMargin*0.75);
    }
  }

  .control-group-header {
    margin-top: @T3globalMargin*0.75;
  }

  .contact-info {
    font-size: @T3smallFontSize;
    font-weight: 400;
    margin-bottom: @T3globalMargin/4;
  }

  .control-contact {
    margin-bottom: @T3globalMargin;
    label, input, textarea {
      font-size: @T3smallerFontSize;
    }

    > label {
      display: inline-block;
    }
  }

  .contact-view {
    padding: @T3globalPadding*2;
  }

  input[type=checkbox] {
    border: none;
    margin: 0;
    padding: 0;
    width: auto !important;
  }

  #jform_contact_email_copy-lbl {
    display: inline-block;
    font-size: @T3smallerFontSize;
  }

  #jform_contact_email_copy {
    display: inline-block;
  }

  .control-group-footer {
    font-size: @T3smallerFontSize;
  }

  .contact-col1 {
    margin-left: 0 !important;
  }

  .contact-col2 {
    background: #243651;
    color: @white;
    h3 {
      color: @white;
      font-size: 24px;
    }

    input,
    textarea {
      border-color: #7c8697;
      background: #243651;
      color: #6c7c95;
      padding-left: 0;
      width: 98%;
      max-width: 300px;
      display: block;
    }

    button.bt {
      float: right;
    }
  }

  .re-captcha {
    margin-bottom: @T3globalMargin*0.75;
    .control-group {
      margin-bottom: 0;
    }
    
    .control-label {
      float: none;
      text-align: left;
      width: auto;
    }
    
    .controls {
      margin-left: 0;
    }
  }

  // Slider 
  .accordion-group {
    .border-radius(0);

    // Heading Slider
    .accordion-heading {
      background: #eee;
      // Hover
      &:hover {
        background: @white;
        a {
          color: @linkColor;
        }
      }
      a {
        color: @gray;
        font-weight: 400;
        // Link States
        &:hover, &:focus, &:active {
          color: @linkColor;
          text-decoration: none;
        }
      }
    }

    .contact-miscinfo .dl-horizontal dt {
      display: none;
    }

    .contact-miscinfo .dl-horizontal dd {
      margin-left: 0;
    }
  }

  .accordion {
    padding: @T3globalPadding*2;
    .control-contact input,
    .control-contact textarea {
      width: 95%;
    }
  }

  .accordion-inner {
    padding: @T3globalPadding;

  }

  // Tabs
  .nav-tabs  {
    margin: @T3globalMargin*2 @T3globalMargin*2 0;
  }

  .nav-tabs > li.active {
    margin-bottom: -2px;
  }

  .nav-tabs > li > a {
    background: #eee;
    border-color: #eee;
    border-bottom: none;
    color: @gray;
    font-weight: 500;
    padding-left: @T3globalPadding;
    padding-right: @T3globalPadding;
    outline: none;
    .border-radius(0);
  }

  .nav-tabs > .active > a {
    background: @white;
    border-color: #ddd;
    border-bottom: none;
    color: #333;
  }

  .nav-tabs > .active > a:hover, 
  .nav-tabs > .active > a:focus {
    color: @linkColor;
  }

  .tab-content {
    background: @white;
    border: solid 1px #ddd;
    border-top: none;
    margin: 0px @T3globalMargin*2 @T3globalMargin*2;
    padding: @T3globalPadding;
    input, textarea {
      border-color: @T3borderColor;
      background: @white;
      width: 95%;
    }

    .contact-miscinfo .dl-horizontal dt {
      display: none;
    }

    .contact-miscinfo .dl-horizontal dd {
      margin-left: 0;
    }
  }
}

.contact .accordion-heading .accordion-toggle {
  font-weight: bold;
}


// Archive
// ---------------------------------------------------------
#archive-items > li {
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
}

#archive-items div.intro {
  clear: both;
  overflow: hidden;
}


// Category List
// ---------------------------------------------------------
.categories-list {
}

.category-desc {
}


// Sub Category List
// -----------------
.fixel-grid .category-item.items,
.fixel-grid .category-item.items.none,
.category-item {
  margin-top: 0;
  .clearfix();

  > article {
    .article_content {
      padding: (@T3globalPadding*2);
    }

    .page-header {
      border-bottom: none;
      color: #111;
      font-family: @TPLNWDemiBold;
      font-size: @T3bigFontSize;
      line-height: normal;
      margin: 0 -(@T3globalPadding) @T3globalPadding;
      padding: 0;
      text-align: center;

      a {
        color: #111;

        // Link States 
        &:hover, &:focus, &:active {
          color: @linkColor;
          text-decoration: none;
        }
      }

      .fixel-cat-toggle {
        bottom: 0;
        border: #eee;
        background: #eee;
        color: @gray;
        font-size: 18px;
        padding: 0;
        position: absolute;
        right: 0;
        width: 34px;
        height: 34px;
        span {    
          display: inline-block;
          line-height: 34px;
          text-align: center;
        }

        // Link States
        &:hover, &:focus, &:active,
        &.active {
          background: @T3primaryColor;
          border-color: @T3primaryColor;
          color: @white;
          text-decoration: none;
        }
      }
    }

    .category-desc {
      overflow: hidden;
    }

    // Hover States
    &:hover, &:focus, &:active {
      .pull-left.item-image,
      .pull-right.item-image,
      img,
      .category-desc img {
        transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1s);
      }
    }
  }
}

.fixel-sub-category.show {
    .items {
       article {
        background: #f5f5f5;
        .page-header {
          color: @linkColor;
          a {
            color: @linkColor !important;
          &:hover, &:focus, &:active {
            color: @linkColorHover !important;
          }
        }

        // Link States 
        .fixel-cat-toggle {
          background: @white ; 
          border-color: @white;
          color: @gray !important;
        }

        .fixel-cat-toggle:hover, 
        .fixel-cat-toggle:focus, 
        .fixel-cat-toggle:active {
          background: @white;
          color: @white !important;
        }

        .fixel-cat-toggle.active {
          color: @white !important;
        }
      }
    }
  } 
}


.category-page .fixel-grid .items {
  article {
    background: @bodyBackground;
    .article_content {
      padding: 0 !important;
    }
  }
}

// RotateY
.category-item.items.rotateY {
  article {
    background: none;
    perspective: 1000;
    -webkit-perspective: 1000;

    .item-image-wrap {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .category-desc {
      -moz-transform: perspective(800px) rotateY(180deg);
      -webkit-transform: perspective(800px) rotateY(180deg);
      transform: perspective(800px) rotateY(180deg);
      display: block;

      width: 100%;
      height: 100%;
      background: @black;
      padding: @T3globalPadding*2;
      .box-sizing(border-box);

      // Item title
      .page-header {
        text-align: center;    
        font-size: 18px;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: 5px;
        overflow: hidden;
        text-transform: none;
        max-height: none;

        a {
          padding-bottom: @T3globalPadding;
          color: @white;
          // Link States 
          &:hover, &:focus, &:active {
            color: @linkColor;
          }
        }

        //Afer 
        a:after {
          background: rgba(255,255,255,0.6);
          content: "";
          display: inline-block;
          height: 2px;
          width: 90%;
          .transition(all 0.4s ease-out);
        }
      }

      // Item Info
      .category-intro {
        display: block;
        overflow: hidden;
        height: @baseLineHeight * 3;
        width: 100%;
        padding: @T3globalPadding/2 0 0;
        text-align: center;
      }

    }
  }

  &:hover .category-image {
    -webkit-transform: perspective(800px) rotateY(-180deg);
    -moz-transform: perspective(800px) rotateY(-179.9deg);
    transform: perspective(800px) rotateY(-179.9deg);
  }

  &:hover .category-desc {
    -moz-transform: perspective(800px) rotateY(0);
      -webkit-transform: perspective(800px) rotateY(0);
      transform: perspective(800px) rotateY(0);
  }

  .category-image,
  .category-desc {
    position: absolute;
    width: 100%;
    height: 100%;
    .backface-visibility(hidden);
    .transition(all 0.6s);
  }
}

// RotateX
.category-item.items.rotateX {
  article {
    background: none;
    perspective: 1000;
    -webkit-perspective: 1000;

    .item-image-wrap {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .category-image,
    .category-desc {
      position: absolute;
      width: 100%;
      height: 100%;
      .backface-visibility(hidden);
      .transition(all 0.6s);
    }

    .category-desc {
      -moz-transform: perspective(800px) rotateX(180deg);
      -webkit-transform: perspective(800px) rotateX(180deg);
      transform: perspective(800px) rotateX(180deg);
      display: block;

      width: 100%;
      height: 100%;
      background: @black;
      padding: @T3globalPadding*2;
      .box-sizing(border-box);

      // Item title
      .page-header {
        text-align: center;    
        font-size: 18px;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: 5px;
        overflow: hidden;
        text-transform: none;
        max-height: none;

        a {
          padding-bottom: @T3globalPadding;
          color: @white;
          // Link States 
          &:hover, &:focus, &:active {
            color: @linkColor;
          }
        }

        //Afer 
        a:after {
          background: rgba(255,255,255,0.6);
          content: "";
          display: inline-block;
          height: 2px;
          width: 90%;
          .transition(all 0.4s ease-out);
        }
      }

      // Item Info
      .category-intro {
        display: block;
        overflow: hidden;
        height: @baseLineHeight * 3;
        width: 100%;
        padding: @T3globalPadding/2 0 0;
        text-align: center;
      }

    }
  }

  &:hover .category-image {
    -webkit-transform: perspective(800px) rotateX(-180deg);
      -moz-transform: perspective(800px) rotateX(-179.9deg);
      transform: perspective(800px) rotateX(-179.9deg);
  }

  &:hover .category-desc {
    -moz-transform: perspective(800px) rotateX(0);
    -webkit-transform: perspective(800px) rotateX(0);
    transform: perspective(800px) rotateX(0);
  }
}

// None
.category-item.items.none {

  // Item title
  .page-header {
    text-align: center;    
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 5px;
    overflow: hidden;
    text-transform: none;
    max-height: none;

    a {
      padding-bottom: @T3globalPadding;
      color: @white !important;
      // Link States 
      &:hover, &:focus, &:active {
        color: @linkColor;
      }
    }

    //Afer 
    a:after {
      background: rgba(255,255,255,0.6);
      content: "";
      display: inline-block;
      height: 2px;
      width: 90%;
      .transition(all 0.4s ease-out);
    }
  }

  .category-desc {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    padding: @T3globalPadding*2;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    .box-sizing(border-box);
  }

  &:hover .category-desc {
    .opacity(90);
  }
}

.ie8 .category-item.items.none .category-desc {
  background: @black;
}

// Category Children
// -----------------
.category-list {
  margin: -(@T3globalMargin*2);
}

.cat-items {
  padding: @T3globalPadding*2;
}

.cat-children{
  h3 {
    padding-left: @T3globalPadding*2;
  }
}



// News Feeds
// ---------------------------------------------------------
// Feed categories
.newsfeed-category,
.newsfeed {

  form {
    overflow: hidden;
  }
  
  > h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: @T3globalMargin;
    margin-top: 0;
  }

  .category-desc {
    margin-bottom: @T3globalMargin;
  }
  
  .category {
    li {
      .clearfix();
      a {
        color: @gray;

        // Link States
        &:hover, &:focus, &:active {
          color: @linkColor;
        }
      }
    }

    // Hover State
    li:hover {
      a {
        color: @linkColor;
      }
    }
  }

  .cat-list-row1, 
  tr.cat-list-row1 td {
    background: @white;
  }

  .list-condensed li {
    padding: @T3globalPadding/2;
  }
}

// Feeds item
.newsfeed {
  > h2 {
    border-bottom: 1px solid @T3borderColor;
    padding-bottom: @T3globalPadding;
    margin-bottom: @T3globalMargin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @T3globalMargin;
    font-size: @T3biggerFontSize;
  }
  
  .feed-item-description .feed-description {
    font-size: @baseFontSize;
  }
  
  ol li > a {
    font-weight: bold;
    font-size: @T3biggerFontSize;
  }
}


// WebLinks
// --------------------------------------------------------
.weblink-category {
  .cat-list-row1, 
  tr.cat-list-row1 td {
    background: @white;
  }

  .list-condensed li {
    padding: @T3globalPadding/2;
  }

  h2 {
    font-size: 40px;
    font-weight: 400;
  }
}

// Edit Content
// ---------------------------------------------------------
.edit {
  fieldset {
  }
  
  fieldset legend {
  }
  
  textarea {
    .box-sizing (border-box);
  }

  label {
    display: inline-block;
  }
}

// Editor Buttons
// --------------
#editor-xtd-buttons {
}

.button2-left,
.button2-left div {
  float: left;
}

.button2-right,
.button2-right div {
  float: right;
}

.button2-left {
  margin: 5px 5px 0 0;
}

.button2-right {
  margin: 5px 0 0 5px;
}

.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
  background: @grayLighter;
  border: 1px solid darken(@grayLighter, 5%);
  color: @grayLight;
  cursor: pointer;
  display: block;
  float: left;
  padding: 2px 10px;
  border-radius: @baseBorderRadius;
}

.button2-left span,
.button2-right span {
  color: @grayLight;
  cursor: default;
}

.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span {
  padding: 0 6px;
}

.button2-left a:hover,
.button2-right a:hover {
  background: darken(@grayLighter, 5%);
  color: @grayDark;
  text-decoration: none;
}

.button2-left {
  .image {
  }
  
  .readmore {
    margin-top: 0;
  }
  
  .pagebreak {
  }
}

.edit.item-page .control-group a.modal {
  position: inherit;
  width: auto !important;
  margin-left: 0 !important;
  top: auto !important;
}

.edit.item-page {
  .media-preview.fltlft {
    line-height: 40px;
    height: 40px;
  }

  #images .control-group {
    //Joomla 2x
    div.fltlft {
      float: left;
      margin-right: 10px;
    }

    .media-preview.fltlft {
      float: none;
    }

    //Joomla 3x
    .media-preview {
      font-size: @baseFontSize;
      
      &.add-on {
        border-color: #e5e5e5;
      }

      .icon-eye:before {
        content: "\f06e";
      }
    }
  }

  //Joomla 3x
  .input-append .btn,
  .input-prepend .btn {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}


// Calendar Button
// ---------------
.controls img.calendar {
  cursor: pointer;
  margin-left: 5px;
}

// Readmore
// -------
.readmore {
  margin-top: @T3globalMargin * 0.5;
}



// ---------------------------------------------------------
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {

  ul {
    border-left: 1px solid @T3borderColor;
  }
  
  li {
    float: left;
    padding: (@T3globalPadding / 2) @T3globalPadding;
    line-height: normal;
    border: 1px solid @T3borderColor;
    border-left: 0;
    // Hover state
    &:hover {
    }
  }

  li a {
    border: 0;
    text-decoration: none;
    background-color: transparent;
    line-height: normal;
    padding: 0;
    // Link States
    &:hover, &:focus, &:active {
    }
  }
}

.pagenavcounter {
  margin: 0 0 @T3globalMargin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index {
  float: right;
  margin: 0 0 @T3globalMargin @T3globalMargin;
  padding: 10px;
  width: 30%;
  border: 1px solid @T3borderColor;
  .border-radius (@baseBorderRadius);
  
  ul {
    margin: 0 0 0 20px;
  }
}


// Articles Navigation
// -------------------
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    margin: 0;
    padding: 0;
    float: left;
  }
  
  li.pagenav-prev {
    margin-right: 10px;
  }
  
  li.pagenav-next {
  }

  li a { 
    background: @T3primaryColor;
    border: 1px solid @btnBackground;
    color: @white;
    line-height: normal;
    padding: (@T3globalPadding / 4) (@T3globalPadding / 2);
    text-transform: uppercase;
    .border-radius (0);
    &:hover, &:active, &:focus {
      background-color: @btnBackgroundHighlight;
      border-color: @btnBackgroundHighlight;
      color: @white;
    }
  }

}


// Pagination
// ----------
.counter {
  float: right;
  line-height: 1;
  margin: (@T3globalMargin / 2) 0;
  text-align: right;
}


// Items More
// -----------
.items-more {
  h3 {
    margin: 0 0 5px;
  }
  
  ol {
  }
}


// Tags
// -------------
.tags {
  span {
    padding: 0;
    line-height: normal;
    margin: 0;
  }
  a.label {
    background: none;
    color: @gray;
    font-size: @T3smallerFontSize;
    font-weight: 300;
    line-height: normal;
    margin: 0;
    padding: 0;
    text-shadow: none;
    .border-radius(0);
    // Link States
    &:hover, &:focus, &:active {
      color: @linkColor;
      text-decoration: none;
    }
  }
}

.view-tags {
  margin-top: @T3globalMargin;
  .tags {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .icon-tag {
    margin-right: 4px;
    vertical-align: bottom;
  }
}

.light-mainnav {
  
}
// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@T3globalMargin / 2) 0 5px;
}

.display-limit {
  margin: (@T3globalMargin / 2) 0 5px;
}

.filters .filter-search,
.filters .display-limit {
  float: left;
  width: 50%;
}

.filters .display-limit {
  float: right;
  text-align: right;
}



// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

// Messages
// ---------------------------------------------------------
#system-message {
  dt {
    font-weight: bold;
  }
  
  dd {
    font-weight: bold;
  }
  
  
  dd.message ul,
  dd.error ul,
  dd.notice ul {
    margin: 0;
    padding: 0;
  }
  
  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: 5px;
  }
}

// System Standard Messages
#system-message dd.message ul {
}

// System Error Messages
.error {
}

.error h2 {
}

#system-message dd.error ul {
}

// System Notice Messages
#system-message dd.notice ul {
}


// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindexPopover;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left; // Reset given new insertion method
  background-color: @popoverBackground;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .border-radius(6px);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));

  // Overrides for proper insertion
  white-space: normal;
}

.tip-title {
  margin: 0; // reset heading margin
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: @popoverTitleBackground;
  border-bottom: 1px solid darken(@popoverTitleBackground, 5%);
  .border-radius(5px 5px 0 0);
}

.tip-text {
  padding: 9px 14px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}



// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

// Specific Widths
.width-10 { width: 10px; }

.width-20 { width: 20px; }

.width-30 { width: 30px; }

.width-40 { width: 40px; }

.width-50 { width: 50px; }

.width-60 { width: 60px; }

.width-70 { width: 70px; }

.width-80 { width: 80px; }

.width-90 { width: 90px; }

.width-100 { width: 100px; }


// Specific Heights
.height-10 { height: 10px; }

.height-20 { height: 20px; }

.height-30 { height: 30px; }

.height-40 { height: 40px; }

.height-50 { height: 50px; }

.height-60 { height: 60px; }

.height-70 { height: 70px; }

.height-80 { height: 80px; }

.height-90 { height: 90px; }

.height-100 { height: 100px; }


// iFrames
.iframe-bordered {
  border: 1px solid @tableBorder;
}

// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @inputBorder;
  height: 26px;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @inputBorder;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}

// Language 
.languageswitcherload {
  float: right;
  width: 100%;
  .mod-languages {
    text-align: right;
  }
}

// Edit Page
.edit.item-page .control-group a.modal {
  .box-shadow(none);
}

// Calendar 
// ---------
.calendar table .daysrow td {
  padding: 2px 4px 2px 2px;
}

.calendar table .rowhilite td {
  border: none;
  padding: 2px 4px 2px 2px;
}

// System Messages
// ----------

#system-message {
  .success.message {
    ul {
      color: #468847;
      background: #dff0d8 url("@{T3ImagePath}/messages/ico-success.gif") no-repeat 10px center;
      border: 5px solid #d6e9c6;
      padding: (@T3globalPadding/4);

      li {
        font-weight: normal;
        text-indent: 0;
        margin-left: 35px;
      }
    }
  }

  .notice.message {
    ul {
      color: #c09853;
      border: 5px solid #fbeed5;
      background: #fcf8e3 url("@{T3ImagePath}/messages/ico-warning.gif") no-repeat 10px center;
      padding: (@T3globalPadding/4);

      li {
        font-weight: normal;
        text-indent: 0;
        margin-left: 35px;
      }
    }
  }

  .error.message {
    ul {
      color: #b94a48;
      border: 5px solid #eed3d7;
      background: #f2dede url("@{T3ImagePath}/messages/ico-error.gif") no-repeat 10px center;
      padding: (@T3globalPadding/4);
      li {
        font-weight: normal;
        text-indent: 0;
        margin-left: 35px;
      }
    }
  }

  .info.message {
    ul {
      color: #3a87ad;
      border: 5px solid #bce8f1;
      background: #d9edf7 url("@{T3ImagePath}/messages/ico-info.gif") no-repeat 10px center;
      padding: (@T3globalPadding/4);

      li {
        font-weight: normal;
        text-indent: 0;
        margin-left: 35px;
      }
    }
  }

}

table.adminlist thead th a {
  color: #333;
}

.layout-home .container.t3-mainbody .edit.item-page {
  background: @white;
  padding: @T3globalPadding;
}

// Tag Page
// ===========
.com_tags {
  .t3-content {
    padding-top: 0;
    padding-top: 0
  }

  .main-content {
    margin-left: 0;
    margin-right: 0;
;
  }

  .container.t3-mainbody {
    background: #111;
  }

  .fixel-grid-wrapper > h2 {
    color: @white;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.1;
    margin-top: 0;
  }


  .tag-filter {
    border: dotted 1px #464646;
    margin: @T3globalMargin*0.75 0;
    padding: @T3globalPadding*0.75;
    ul.tag-list {
      margin: 0;
      .clearfix();
      li {
        list-style: none;
        display: inline-block;
        float: left;
        margin-right: 3px;
        margin-bottom: 3px;
      }
      li a {
        background: #333;
        color: @white;
        margin-bottom: 3px;
        padding:3px 7px;
        &:hover, &:focus, &:active {
          color: @linkColor;
          text-decoration: none;
        }
        &.active {
          background: @linkColor;
          color: @white;
        }
      }
    }
  }
}


// Capcha
// ===============
#recaptcha_area .recaptcha_input_area input {
  background: #ddd;
  width: 153px !important;
  display: inline-block;
}

#recaptcha_area th, 
#recaptcha_area td {
  line-height: normal !important;
}

#recaptcha_area .recaptchatable #recaptcha_response_field {
  margin-top: 12px !important;
}

// Easy Blog
// ===========

#ezblog-dashboard {
  .list-form {
    li {
      label.label {
        background: none;
        text-shadow: none;
      }
    }
  }
  #quick-post-wrap .quick-output {
    border: 1px solid #ddd;
  }
}

.mce-btn button {
  text-transform: none;
  &:hover, &:focus, &:active {
    background: none; 
    box-shadow: none;
  }
}

#page-site a.modal.btn {
  position: relative;
  top: 0;
  left: auto;
  right: 0;
  z-index: 10;
  width: auto;
  .border-radius(0);
  box-shadow: none;
}

