/**
 * $JA#COPYRIGHT$
 */


//
// Layouts
// ---------------------------------------------------

.wrap {
  width: auto;
  clear: both;
}

.main-content {
  margin-left: (@T3globalMargin*2);
  margin-right: (@T3globalMargin*2);
}

.main-content .has-sidebar1 {
  margin-left: 0;
}

.main-content .has-sidebar2 {
  margin-right: 0;
}

.view-contact .main-content {
  margin-left: 0;
  margin-right: 0;
}

.view-contact .t3-mainbody {
  padding-top: 0;
  padding-bottom: 0;
}

