/**
 * $JA#COPYRIGHT$
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins


// EXTEND STYLE IN BASE
// --------------------
@import "../../../plugins/system/t3/base/less/megamenu.less";


// BASIC STYLE FOR MEGAMENU
// -------------------------
.t3-megamenu {

  // THE MEGAMENU
  //--------------------------------------------

  // Global Menu Inner padding
  // -------------------------
  .mega-inner {
    padding: @T3globalPadding;
  }

  .row-fluid [class*="span"].mega-col-nav:first-child .mega-inner,
  .row-fluid [class*="span"].mega-col-module:first-child .mega-inner {
    padding-left: @T3globalPadding;
  }

  .row-fluid [class*="span12"].mega-col-nav:first-child .mega-inner,
  .row-fluid [class*="span12"].mega-col-module:first-child .mega-inner {
    padding-left:0;
  }




  // Inner Padding for 1 column
  .span12 .mega-inner {
  }


  // Menu Grids
  // ----------
  .row-fluid {
  }

  .row-fluid + .row-fluid  {
    border-top: 1px solid @T3borderColor;
  }

  .row-fluid [class*="span"] {
  }


  // The Dropdown
  // ------------
  .mega-dropdown-menu {
  }


  // The Group
  // ---------
  .mega-group {
  }

  // Group Title
  .mega-nav .mega-group > .mega-group-title,
  .dropdown-menu .mega-nav .mega-group > .mega-group-title,
  .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
    background: inherit;
    border: none;
    border-bottom: solid 1px #1d1d1d;
    color: @white;
    font-size: @T3smallFontSize;
    font-weight: 500;
    margin-bottom: @T3globalMargin 0 (@T3globalMargin/2);
    padding: (@T3globalPadding/2) (@T3globalPadding/2) (@T3globalPadding/2);
    text-transform: uppercase;
    .opacity(100);

    &:hover, &:active, &:focus {
      background: inherit;
      color: @white;
    }
  }

  // Group Content
  .mega-dropdown-inner .mega-inner:last-child {
    padding-left: 0;
  }

  .mega-group-ct .mega-dropdown-inner .mega-inner{
    padding: 0 !important;
  } 

  .row-fluid [class*="span"].mega-col-nav:first-child .mega-inner,
  .row-fluid [class*="span"].mega-col-module:first-child .mega-inner {
    .mega-group-ct .mega-inner {
      padding-left: 0;
    }
  }

  .mega-group-ct {
    .row-fluid [class*="span"].mega-col-nav:first-child .mega-inner,
    .row-fluid [class*="span"].mega-col-module:first-child .mega-inner {
      padding-left: 0;
    }
  }

  .active .mega-group-ct .mega-inner,
  .mega-group-ct .mega-inner {
    .mega-nav > li a {
      font-size: @T3smallFontSize;
      font-weight: 300;
      padding: (@T3globalPadding/2) 0;
    }
  }

  .mega-dropdown-inner .mega-col-nav {
    .mega-nav .mega-group > .mega-group-title {
      padding: (@T3globalPadding/2) 0;
    }
  }

  .row-fluid [class*="span12"].mega-col-nav:first-child .mega-inner,
  .row-fluid [class*="span12"].mega-col-module:first-child .mega-inner {
    .mega-group > .mega-group-title {
      padding-left: (@T3globalPadding*0.75);
    }

    .mega-group-ct .mega-inner {
      .mega-nav > li a {
        padding-left: (@T3globalPadding*0.75);
      }
    }
  }

  .mega-group .mega-group-ct .mega-dropdown-inner .row-fluid .mega-col-nav[class*="span"] {
    .mega-inner {
      margin-left: 20px !important;
      padding: 0 !important;
      
    }

    &:first-child {
      .mega-inner {
        margin-left: 0 !important;
      }   
    }
  }


  // Nav in Megamenu
  // ---------------
  .mega-col-nav {
  }

  // Inner padding
  .mega-col-nav .mega-inner {
  }

  // Inner padding for nav in 1 column
  .span12.mega-col-nav .mega-inner {
    padding: 0;
  }

  // The Nav
  .mega-nav,
  .dropdown-menu .mega-nav {
  }

  .mega-nav > li,
  .dropdown-menu .mega-nav > li {
  }

  .mega-nav > li a,
  .dropdown-menu .mega-nav > li a {
    border-top: none;
    border-bottom: solid 1px #1d1d1d ;
    color: @white;
    font-family: @baseFontFamily;
    font-size: @T3smallFontSize;
    font-weight: 300;
    padding: (@T3globalPadding / 2) @T3globalPadding;
    text-shadow: none;
    text-transform: none;
    //Link States 
    &:hover, &:focus, &:active {
      background: transparent;
      color: @white;
    }
  }

  .mega-nav > li.active > a,
  .dropdown-menu .mega-nav > li.active > a {
    background: transparent;
    color: @linkColor;
  }

  .dropdown-menu .mega-nav > li.active li a {
    &:hover, &:focus, &:active {
    }
  }

  .dropdown-menu .mega-nav > li.active li.active a {
  }

  // Nav in Group
  .mega-group > .mega-nav,
  .dropdown-menu .mega-group > .mega-nav {
  }

  .mega-group > .mega-nav > li,
  .dropdown-menu .mega-group > .mega-nav > li {
  }

  .mega-group .mega-nav > li a,
  .dropdown-menu .mega-group .mega-nav > li a {
  }

  // The caret
  .mega-nav .dropdown-submenu > a::after {
    margin-right: 0;
  }


  // Modules in Megamenu
  // -------------------
  .mega-col-module {
  }

  // Inner padding
  .mega-col-module .mega-inner {
  }

  // Inner padding for module in 1 column
  .span12.mega-col-nav .mega-inner {
  }

  // The module
  .t3-module {
  }

  // Module Title
  .t3-module .module-title {
    font-size: @T3biggerFontSize;
    color: @grayDarker;
    display: block;
    line-height: @baseLineHeight;
    margin-bottom: 5px;
  }

  // Module Content
  .t3-module .module-ct {
  }

  // List in Module
  // Reset List Style in Module
  .t3-module ul,
  .t3-module .nav {
    margin: 0 0 0 15px;
  }

  .t3-module ul li,
  .t3-module .nav li {
    list-style: disc;
    display: list-item;
    float: none;
    margin: 0;
    padding: 0;
    border: 0;
  }

  .t3-module ul li a,
  .t3-module .nav li a {
    display: inline;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 100%;
    background: none;
    font: inherit;
    white-space: normal;
    // Link states
    &:hover, &:focus, &:active {
      background: none;
      color: inherit;
      font: inherit;
    }
  }
  
  // Nav in Module
  .dropdown-menu .t3-module .nav {
  }

  .dropdown-menu .t3-module .nav li {
  }

  .dropdown-menu .t3-module .t3-module li a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  

  // The caption
  // -----------
  .mega-caption {
    color: @grayLight;
    font-size: @T3smallFontSize;
    margin-top: 3px;
    font-weight: normal;
    text-transform: none;
    font-family: 'Roboto',sans-serif;
  }

  // End
}

.t3-megamenu.animate .mega > .mega-dropdown-menu {
  -webkit-backface-visibility: visible;
}



