@-webkit-keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-60);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInDown {
  0% {
    -moz-transform: translateY(-60);
  }

  100% {
    -moz-transform: translateY(0);
  }
}

@-ms-keyframes fadeInDown {
  0% {
    -ms-transform: translateY(-60);
  }

  100% {
    -ms-transform: translateY(0);
  }
}

@-o-keyframes fadeInDown {
  0% {
    -o-transform: translateY(-60);
  }

  100% {
    -o-transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    transform: translateY(-60);
  }

  100% {
    transform: translateY(0);
  }
}

// Transformations
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
     -moz-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees);
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}

.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
     -moz-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees);
       -o-transform: rotateX(@degrees);
          transform: rotateX(@degrees);
}

.transform-style() {
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
         -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.translateY(@a) {
  -webkit-transform: translateY(@a);
     -moz-transform: translateY(@a);
      -ms-transform: translateY(@a);
       -o-transform: translateY(@a);
          transform: translateY(@a);
}

.transition-cubic() {
  -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
     -moz-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
      -ms-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
       -o-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
          transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
}
