/**
 * $JA#COPYRIGHT$
 */
//
// TABLET
// -------------------------------------------------------------
@media  (max-width: 1024px) {
  .circle .circle-content {
    width: 100px;
    height: 100px;
    .border-radius(100px);
    h4 {
      line-height: 100px;
      font-size: 13px;
    }
  }

  .article-header h1 {
    font-size: 25px;
    line-height: 1.2;
  }

}

// Iphone
// -------------------------------------------------------------
@media  (max-width: 767px) {
  .box .box-spotlight .box-inner {
    float: none;
    width: 100% !important;
  }

  .box .box-spotlight:before {
    display: none;
  }
}